{
  players: {
    "Player1": {
      cards: ["funny1", "funny2", "funny3"],
      role: "judge",
      status: "WAITING"
    },

    "Player2": {
      cards: ["funny1", "funny2", "funny3"],
      role: "player",
      status: "PLAYING"
    },

    "Player3": {
      cards: ["funny1", "funny2", "funny3"],
      role: "player",
      status: "PLAYING"
    },

    "Player4": {
      cards: ["funny1", "funny2", "funny3"],
      role: "player",
      status: "PLAYING"
    }
  },

  chat: [
    {
      author: "Player1",
      message: "i want her"
    },
    {
      author: "Player2",
      message: "i want her"
    },
    {
      author: "Player1",
      message: "i want her"
    },
    {
      author: "Player3",
      message: "i want her"
    },
    {
      author: "Player1",
      message: "i want her"
    }
  ],

  prompt: {
    text: "Here's a funny question, what do you get when _____ goes _____?",
    numSlots: 2,
    responses: [
      {
        player: "Player 1",
        value: "funny phrase"
      },
      {
        player: "Player 2",
        value: "funny phrase 2"
      },
      {
        player: "Player 3",
        value: "funny phrase 3"
      }
    ],
    winner: null
  },

  deck: [
    "Balls",
    "In",
    "My",
    "Face"
  ],

  promptDeck: [
    {
      text: "Here's a funny question, what do you get when _____ goes _____?",
      numSlots: 2
    },
    {
      text: "The chicken crossed the road because ______.",
      numSlots: 1
    }
  ]
}