CURL COMMANDS!!!

To add a player to a lobby:
curl -i -X POST -H "Content-Type:application/json" -d "{\"lobbykey\": \"ksJK7k\",  \"username\" : \"testUser!\" }" http://10.74.50.180:3000/joinlobby

To submit, as a player:
curl -i -X POST -H "Content-Type:application/json" -d "{\"lobbykey\": \"ksJK7k\",  \"username\" : \"testUser!\", \"selected\":[\"dog\",\"doggie\"]  }" http://10.74.50.180:3000/playerres

To submit, as a judge:
curl -i -X POST -H "Content-Type:application/json" -d "{\"lobbykey\": \"O3PQBK\",  \"winner\":[\"entry\"]  }" http://10.74.50.180:3000/judgeres

To create a lobby:
curl -i -X POST -H "Content-Type:application/json" -d "{\"username\": \"testUser!\",  \"decks\":[\"Adult\", \"Kids\"]  }" http://10.74.50.180:3000/createlobby

To start the lobby:
curl -i -X POST -H "Content-Type:application/json" -d "{\"lobbykey\": \"\"}" http://10.74.50.180:3000/startgame

To post a message:
curl -i -X POST -H "Content-Type:application/json" -d "{\"lobbykey\": \"\",  \"message\":{\"author\":\"Jimmy Neutron\", \"message\":\"hiiiiiiii lol\"}  }" http://10.74.50.180:3000/sendchat

To verifyuser:
curl -i -X POST -H "Content-Type:application/json" -d "{\"username\": \"JimmyNeutron1\",  \"password\":\"hiiii\"  }" http://10.74.50.180:3000/verifyuser


NOTES ABOUT GLITCHES:
SOMETIMES REACT NAVIGATION SCREWS UP, AND WON'T HANDLE REPLACE CORRECTLY. THIS IS A KNOWN BUG IN REACT NAVIGATION, SO NOTHING CAN BE DONE AS OF YET.
THIS ALSO CAUSES SOME DATA TO UNNECESSARILY PERSIST!